NEXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767

#under
# NEXT_PUBLIC_URL_CENTRAL = http://10.10.214.219:3005
# NEXT_PUBLIC_URL_API_CENTRAL = http://10.10.214.219:4600/api/redirect-to-main

#remote local
NEXT_PUBLIC_API_ACTIVOS =  http://localhost:4200/
NEXT_PUBLIC_URL_CENTRAL_DECO= http://localhost:3110/
NEXT_PUBLIC_URL_PERSONAL=http://localhost:3300/
NEXT_PUBLIC_URL_API_CENTRAL = http://localhost:4200/api/redirect-to-main


# NEXT_PUBLIC_API_ACTIVOS =  http://10.10.214.151:4200/
#NEXT_PUBLIC_API_ACTIVOS =  https://tough-candles-melt.loca.lt/



##para acvtivos de pao
# NEXT_PUBLIC_API_ACTIVOS =  http://10.10.214.151:4200/
# NEXT_PUBLIC_URL_CENTRAL_DECO= http://10.10.214.151:3110/
# NEXT_PUBLIC_URL_PERSONAL=http://10.10.214.151:3300/
# NEXT_PUBLIC_URL_API_CENTRAL = http://10.10.214.151:4200/api/redirect-to-main



#ALL PARA TODO EN UNO

# NEXT_PUBLIC_API_ACTIVOS =  http://10.10.214.182:4200/
# NEXT_PUBLIC_URL_CENTRAL_DECO= http://10.10.214.225:3110/
# NEXT_PUBLIC_URL_PERSONAL=http://10.10.214.153:3000/
# NEXT_PUBLIC_URL_API_CENTRAL = http://10.10.214.225:3110/auth/verify-app-token/

# NEXT_PUBLIC_API_ACTIVOS =  http://10.10.214.182:4200/
# NEXT_PUBLIC_URL_CENTRAL_DECO= http://10.10.214.225:3110/
# NEXT_PUBLIC_URL_PERSONAL=http://10.10.214.89:3300/
# NEXT_PUBLIC_URL_API_CENTRAL = http://10.10.182.151:4200/api/redirect-to-main


NEXT_PUBLIC_URL_CENTRAL = http://10.10.214.225:3000/



